{
  "name": "test",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "engines": {
    "node": ">= 4.4.0"
  },
  "nyc": {
    "extension": [
      ".jsx"
    ],
    "include": [
      "/client/**/*.js",
      "/client/**/*.jsx"
    ],
    "exclude": [
      "bundle.js",
      "**/*.spec.*.js"
    ],
    "sourceMap": false,
    "instrument": false,
    "cache": false,
    "reporter": [
      "text-summary",
      "html",
      "lcov"
    ],
    "require": [
      "babel-register"
    ]
  },
  "scripts": {
    "nyc": "cross-env NODE_ENV=test nyc mocha --require ./setup_jsdom.js --colors 'client/**/*.spec.unit.js'",
    "postinstall": "",
    "test:unit": "mocha --opts .mocha.opts 'client/**/*.spec.unit.js'",
    "mocha": "cross-env NODE_ENV=test && mocha --require ./setup_jsdom.js --compilers js:babel-register --colors -R mocha-lcov-reporter 'client/**/*.spec.unit.js' > coverage/unit/lcov.info",
    "test": "npm run cover",
    "cover": "cross-env NODE_ENV=test babel-node ./node_modules/istanbul/lib/cli.js cover --config=istanbul.json --dir coverage/unit node_modules/.bin/_mocha -- --require ./setup_jsdom.js  --colors 'client/**/*.spec.unit.js'",
    "test:babel": "mocha --compilers js:babel-core/register 'client/**/*.spec.unit.js'",
    "grunt": "grunt"
  },
  "dependencies": {
    "immutable": "3.8.1",
    "lodash": "4.14.1",
    "react": "0.14.8",
    "react-addons-shallow-compare": "0.14.8",
    "react-bootstrap": "0.30.1",
    "react-dom": "0.14.8"
  },
  "devDependencies": {
    "artifact": "0.5.1",
    "babel-cli": "6.11.4",
    "babel-core": "6.11.4",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.4",
    "babel-plugin-__coverage__": "1.11.111",
    "babel-plugin-coverage": "^1.0.0",
    "babel-plugin-istanbul": "^1.0.3",
    "babel-plugin-rewire": "1.0.0-rc-5",
    "babel-plugin-transform-class-properties": "6.11.5",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-object-rest-spread": "6.8.0",
    "babel-plugin-transform-react-jsx": "6.8.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "babel-register": "^6.11.6",
    "chai": "3.5.0",
    "chai-immutable": "1.5.4",
    "cross-env": "^2.0.0",
    "dirty-chai": "1.2.2",
    "eslint-plugin-react": "6.0.0",
    "grunt": "1.0.1",
    "grunt-babel": "6.0.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "1.0.1",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-env": "~0.4.1",
    "grunt-eslint": "19.0.0",
    "grunt-injector": "1.0.1",
    "grunt-istanbul": "0.7.1",
    "grunt-jsbeautifier": "0.2.13",
    "grunt-json-minify": "1.1.0",
    "grunt-run": "0.6.0",
    "grunt-webpack": "1.0.14",
    "istanbul": "1.1.0-alpha.1",
    "jit-grunt": "0.10.0",
    "jsdom": "^9.4.1",
    "json-loader": "0.5.4",
    "jsx-chai": "3.0.0",
    "load-grunt-config": "0.19.2",
    "mocha": "3.0.1",
    "mocha-lcov-reporter": "^1.2.0",
    "nock": "7.7.2",
    "nyc": "^7.1.0",
    "react-addons-test-utils": "0.14.8",
    "react-shallow-testutils": "1.0.0",
    "time-grunt": "1.4.0",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1"
  }
}
